{
  "name": "project",
  "type": "module",
  "dependencies": {
    "openai": "3.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  }
}
